<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ABD3F717-37FB-4F6C-A40C-B2DC9E78CC37}" Label="" LastModificationDate="1623993190" Name="SocietyM" Objects="85" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ABD3F717-37FB-4F6C-A40C-B2DC9E78CC37</a:ObjectID>
<a:Name>SocietyM</a:Name>
<a:Code>SocietyM</a:Code>
<a:CreationDate>1622619001</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623993127</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>436EE917-402D-4F67-9CE3-66C8717CEE73</a:ObjectID>
<a:Name>SocietyM</a:Name>
<a:Code>SocietyM</a:Code>
<a:CreationDate>1623132802</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132802</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>64E0E92C-C03F-4D01-86E5-1136898CDD98</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>3A0BD686-7D01-4326-B1C3-64EE0B4C443C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1622619002</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623993127</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1622622919</a:CreationDate>
<a:ModificationDate>1623901018</a:ModificationDate>
<a:Rect>((-16276,9537), (24753,13438))</a:Rect>
<a:ListOfPoints>((22691,9537),(22691,13438),(-16276,13438))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1622622972</a:CreationDate>
<a:ModificationDate>1623900820</a:ModificationDate>
<a:Rect>((-16274,-7810), (13316,11438))</a:Rect>
<a:ListOfPoints>((13316,-6713),(-14024,-6713),(-14024,11438))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1622623119</a:CreationDate>
<a:ModificationDate>1623993161</a:ModificationDate>
<a:Rect>((-33569,-3163), (-16768,2532))</a:Rect>
<a:ListOfPoints>((-19580,2532),(-19580,-2651),(-33569,-2651))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1622623127</a:CreationDate>
<a:ModificationDate>1623993154</a:ModificationDate>
<a:Rect>((-39670,-18054), (-18370,-5594))</a:Rect>
<a:ListOfPoints>((-36670,-5594),(-36670,-17542),(-18370,-17542))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1622623151</a:CreationDate>
<a:ModificationDate>1623993162</a:ModificationDate>
<a:Rect>((-32069,-9170), (15629,-6393))</a:Rect>
<a:ListOfPoints>((-32069,-6393),(-7755,-6393),(-7755,-9170),(15629,-9170))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1622623201</a:CreationDate>
<a:ModificationDate>1623993147</a:ModificationDate>
<a:CenterTextOffset>(4575, 900)</a:CenterTextOffset>
<a:Rect>((-13708,-18576), (12040,-14042))</a:Rect>
<a:ListOfPoints>((-13708,-18576),(-8940,-18576),(-8940,-14042),(12040,-14042))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1623899311</a:CreationDate>
<a:ModificationDate>1623900814</a:ModificationDate>
<a:Rect>((-20984,-7718), (17266,1644))</a:Rect>
<a:ListOfPoints>((13891,-7718),(13891,1132),(-20984,1132))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1623904459</a:CreationDate>
<a:ModificationDate>1623904459</a:ModificationDate>
<a:Rect>((-16934,3608), (-2722,5316))</a:Rect>
<a:ListOfPoints>((-16934,3608),(-10552,3608),(-10552,5316),(-2722,5316))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1623904460</a:CreationDate>
<a:ModificationDate>1623904460</a:ModificationDate>
<a:Rect>((602,5470), (15391,7583))</a:Rect>
<a:ListOfPoints>((15391,7583),(8640,7583),(8640,5470),(602,5470))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1623993127</a:CreationDate>
<a:ModificationDate>1623993156</a:ModificationDate>
<a:Rect>((-19746,-13106), (9991,5031))</a:Rect>
<a:ListOfPoints>((-16934,5031),(-16934,-12594),(9991,-12594))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1622619111</a:CreationDate>
<a:ModificationDate>1623900820</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30922,10502), (-12436,14700))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1622619117</a:CreationDate>
<a:ModificationDate>1623900814</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35633,38), (-15217,6710))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1622619117</a:CreationDate>
<a:ModificationDate>1623993154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47418,-7312), (-28932,-640))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1622619118</a:CreationDate>
<a:ModificationDate>1623901018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13761,5063), (31089,10085))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1622619118</a:CreationDate>
<a:ModificationDate>1623904756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4539,15412), (12789,20434))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1622619118</a:CreationDate>
<a:ModificationDate>1623899568</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9562,-10461), (26888,-5439))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1622619119</a:CreationDate>
<a:ModificationDate>1623993147</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5682,-16011), (24168,-10989))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1622622811</a:CreationDate>
<a:ModificationDate>1623132128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28277,-20345), (-10949,-15323))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1623904454</a:CreationDate>
<a:ModificationDate>1623904456</a:ModificationDate>
<a:Rect>((-4294,4471), (1926,7544))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>2CC0EEBC-4745-4082-9CC4-8FE9AC874DF4</a:ObjectID>
<a:Name>Notice</a:Name>
<a:Code>Notice</a:Code>
<a:CreationDate>1622619111</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623986189</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>FBD99092-5C36-4E3E-B2FD-BAA92FA90652</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622619618</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622619639</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>9590694C-7188-41D6-874F-CB76315529CE</a:ObjectID>
<a:CreationDate>1622619121</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622619639</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>89A21115-A32D-4EF0-8B62-30923715F721</a:ObjectID>
<a:CreationDate>1623062602</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623062625</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>85EF4BE1-8786-4B99-AA2E-135A84182ACD</a:ObjectID>
<a:Name>Society</a:Name>
<a:Code>Society</a:Code>
<a:CreationDate>1622619117</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623993190</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>D5443C19-7DC6-48EB-ADF6-119F428C9835</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622623237</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622623240</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>2AF0BD92-6E16-4903-8194-9815ABBCEA69</a:ObjectID>
<a:CreationDate>1622619779</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622623240</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E4D19DC1-FFAB-499D-9139-F006BEBC5B0E</a:ObjectID>
<a:CreationDate>1622619779</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622119</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3F391889-059E-4DEC-930F-42DDC1492122</a:ObjectID>
<a:CreationDate>1622619779</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622119</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5163EE3A-4F82-48B2-8B8B-C6BD645CFD91</a:ObjectID>
<a:CreationDate>1622619779</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622119</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>3F93C52E-77A7-414B-BF55-02D27BBD26DA</a:ObjectID>
<a:CreationDate>1623809602</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623809625</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>988BC44B-A528-4745-951E-13F4AD0358CA</a:ObjectID>
<a:Name>Activity</a:Name>
<a:Code>Activity</a:Code>
<a:CreationDate>1622619117</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132653</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>58268FFC-DAF3-455B-8744-11C2275D1163</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622622615</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622618</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>45416FAF-0E63-4E19-B7B6-8587BCA30301</a:ObjectID>
<a:CreationDate>1622622120</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622618</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E3E5F320-24C7-43C4-A1E1-3E53EDC3B9F8</a:ObjectID>
<a:CreationDate>1622622120</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622218</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>10F4D9F0-1199-46F1-930F-632B0004F4E4</a:ObjectID>
<a:CreationDate>1622622120</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622218</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C4A8E617-DDD9-411D-9505-0E495B331A3E</a:ObjectID>
<a:CreationDate>1622622120</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622218</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B9F83FD4-DBD5-45FB-925F-38305AA57F94</a:ObjectID>
<a:CreationDate>1622622120</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622218</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>571193A7-DF7B-4606-80D7-D5A0B60D547B</a:ObjectID>
<a:Name>President</a:Name>
<a:Code>President</a:Code>
<a:CreationDate>1622619118</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623899450</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>E8FB46EC-B4A2-4C32-814B-3DC0E7C9E6CB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622622219</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622464</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>8AE73F2B-D258-40AD-B419-CC6054CE62A2</a:ObjectID>
<a:CreationDate>1622622219</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622464</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B53DA264-86A6-41E9-A4E7-6617368D626E</a:ObjectID>
<a:CreationDate>1623063356</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063511</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4D2C05AC-2818-4809-BB76-5A39F510367D</a:ObjectID>
<a:CreationDate>1623063356</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063511</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>3A8BB4D9-F28A-4A1E-9C7A-FD5408C66B77</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1622619118</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063936</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>40D420A1-028C-4CBE-BF82-1FE22BB8E87B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622622503</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622602</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>12B9F2DE-2BED-4888-A669-8F9AAEB7FE5B</a:ObjectID>
<a:CreationDate>1622622503</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622602</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E4C176F5-B813-490A-BA8C-EBDED860F79D</a:ObjectID>
<a:CreationDate>1622622503</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622602</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>27AAB3A6-51B6-48CD-BB37-03C69EBBAA47</a:ObjectID>
<a:CreationDate>1623063927</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063936</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>EA11D67A-BBC7-4772-AADC-70B1EAF448D0</a:ObjectID>
<a:Name>Member</a:Name>
<a:Code>Member</a:Code>
<a:CreationDate>1622619118</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623905010</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>DF80EE3B-08EA-4F41-9814-C65E99F9B5F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622622639</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622722</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>1B9C7158-B7CF-4BCC-A5C4-1C18B2A80627</a:ObjectID>
<a:CreationDate>1622622639</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622722</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A3EC1A2D-1720-442C-BF39-4F88F78BFF3E</a:ObjectID>
<a:CreationDate>1623063513</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063577</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>51513CB7-BC2F-4002-82BD-7A7D25516313</a:ObjectID>
<a:CreationDate>1623063513</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063577</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>7A907FCA-C6C4-4F0A-AFDF-11FC64E06313</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1622619119</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623993190</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>2353D944-CA3C-45BB-AB39-09ED055324E3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622622737</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622764</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>7944A960-7377-402B-ABAF-D7F4E97F9195</a:ObjectID>
<a:CreationDate>1622622737</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622764</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>2D0B0B95-B825-41DC-BFB1-2F4092454CD4</a:ObjectID>
<a:CreationDate>1622622737</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622764</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D336DA8A-FFF6-424C-A480-77C516B7419B</a:ObjectID>
<a:CreationDate>1623809290</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623809333</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>DE4FFD9A-46A1-4B70-8162-8E0580F23F18</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1622622811</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132724</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>667D52CD-7D62-4859-AA1A-21F85C68A106</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622622814</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622847</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>0232FD89-F60B-4B61-8853-7C56633A16C0</a:ObjectID>
<a:CreationDate>1622622814</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622622847</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>F87DDCE3-8367-4F74-9B6F-B785C4FAB6ED</a:ObjectID>
<a:CreationDate>1623063728</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063795</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>08CEC2C3-FF92-4EE9-BDC7-3B51DC070BA7</a:ObjectID>
<a:CreationDate>1623063728</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063795</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CBE0F52C-FE21-44CB-89BC-6C1C0903FFB2</a:ObjectID>
<a:Name>not_by_pre</a:Name>
<a:Code>not_by_pre</a:Code>
<a:CreationDate>1622622919</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132736</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>321DCEC2-323A-4D16-BEB3-A194D6DF15A3</a:ObjectID>
<a:Name>not_for_mem</a:Name>
<a:Code>not_for_mem</a:Code>
<a:CreationDate>1622622972</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132695</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>7EC0FC1A-B0AD-4E3B-9D83-57C28515A33C</a:ObjectID>
<a:Name>act_of_society</a:Name>
<a:Code>act_of_society</a:Code>
<a:CreationDate>1622623119</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132653</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>85743F8A-1930-495B-BF81-89CC34E3E017</a:ObjectID>
<a:Name>stu_in_activity</a:Name>
<a:Code>stu_in_activity</a:Code>
<a:CreationDate>1622623127</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132541</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>2294CA3D-CE96-4038-8D1F-7D36B2B2277D</a:ObjectID>
<a:Name>mem_of_act</a:Name>
<a:Code>mem_of_act</a:Code>
<a:CreationDate>1622623151</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132592</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>3B45DDC6-6261-47C9-8CD4-730AABAB0B9E</a:ObjectID>
<a:Name>app_of_stu</a:Name>
<a:Code>app_of_stu</a:Code>
<a:CreationDate>1622623201</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132724</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>8AE3E5DF-D2EA-40EB-B539-735F8491A06F</a:ObjectID>
<a:Name>society_of_member</a:Name>
<a:Code>society_of_member</a:Code>
<a:CreationDate>1623899311</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623905010</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>B92210CC-34D8-4FF9-AFA7-7154EACB8EAB</a:ObjectID>
<a:Name>app_of_society</a:Name>
<a:Code>app_of_society</a:Code>
<a:CreationDate>1623993127</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623993190</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>7B1637F1-1A0F-4B0D-BA48-BF625ED50F91</a:ObjectID>
<a:Name>not_id</a:Name>
<a:Code>not_id</a:Code>
<a:CreationDate>1622619121</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622623257</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6F3D2E25-5298-43EB-9296-3C25669A55B4</a:ObjectID>
<a:Name>app_content</a:Name>
<a:Code>app_content</a:Code>
<a:CreationDate>1622619364</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623062755</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>4289850E-E639-45B3-B7B6-C324B6DC39E7</a:ObjectID>
<a:Name>soc_id</a:Name>
<a:Code>soc_id</a:Code>
<a:CreationDate>1622619779</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622623250</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>3570AA5E-9C85-4477-B50C-A851C8DBEB53</a:ObjectID>
<a:Name>act_name</a:Name>
<a:Code>act_name</a:Code>
<a:CreationDate>1622619779</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623809625</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>AB42CCD7-646F-4DD1-8634-1647074B6001</a:ObjectID>
<a:Name>soc_member_count</a:Name>
<a:Code>soc_member_count</a:Code>
<a:CreationDate>1622619779</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063298</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0A6305B2-8013-4F46-93B6-E362A703C158</a:ObjectID>
<a:Name>soc_alive</a:Name>
<a:Code>soc_alive</a:Code>
<a:CreationDate>1622619779</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623809398</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>D0FF00EF-D0FE-4886-BD4F-6CD0E9628430</a:ObjectID>
<a:Name>soc_introduction</a:Name>
<a:Code>soc_introduction</a:Code>
<a:CreationDate>1622619779</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063298</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6805A60C-650D-4AC3-88C3-B04E6C552C1A</a:ObjectID>
<a:Name>act_id</a:Name>
<a:Code>act_id</a:Code>
<a:CreationDate>1622622120</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623062755</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>274BA65E-E7EA-445D-82AA-85258643486E</a:ObjectID>
<a:Name>act_time</a:Name>
<a:Code>act_time</a:Code>
<a:CreationDate>1622622120</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623904843</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>6FFE2B7D-F24A-4D66-B6EB-D7F46D0AA8C0</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1622622120</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622623352</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>F975A93F-437D-452B-A5F5-C7866304D6D3</a:ObjectID>
<a:Name>limit_count</a:Name>
<a:Code>limit_count</a:Code>
<a:CreationDate>1622622120</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622623352</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2C8AF58D-ED10-4960-97E9-F9D33BFF1823</a:ObjectID>
<a:Name>pre_id</a:Name>
<a:Code>pre_id</a:Code>
<a:CreationDate>1622622219</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063511</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>4D94C6E1-18C0-461B-8DE5-A1E0ACABE327</a:ObjectID>
<a:Name>adm_key</a:Name>
<a:Code>adm_key</a:Code>
<a:CreationDate>1622622219</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063795</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>113935FC-D6C5-477C-84ED-F01EDD982662</a:ObjectID>
<a:Name>adm_id</a:Name>
<a:Code>adm_id</a:Code>
<a:CreationDate>1622622503</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063314</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D6C63545-9683-4155-B16D-C86F626D36DF</a:ObjectID>
<a:Name>mem_id</a:Name>
<a:Code>mem_id</a:Code>
<a:CreationDate>1622622639</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063577</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D2932FC2-3842-44CB-8F61-D2BCCDC677D8</a:ObjectID>
<a:Name>app_id</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1622622737</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623062331</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>4B490DED-6305-472A-9481-7FD7B13C603E</a:ObjectID>
<a:Name>stu_id</a:Name>
<a:Code>stu_id</a:Code>
<a:CreationDate>1622622814</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1622623414</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>FC6A8DFC-18A5-41C7-9F35-B7571F33B0F2</a:ObjectID>
<a:Name>not_content</a:Name>
<a:Code>not_content</a:Code>
<a:CreationDate>1623062602</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623062625</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>125D3662-7C6B-4776-B792-28D036A6B438</a:ObjectID>
<a:Name>pre_key</a:Name>
<a:Code>pre_key</a:Code>
<a:CreationDate>1623063356</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063584</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>1434BE24-5428-46F2-AA35-EB04566D0B12</a:ObjectID>
<a:Name>pre_name</a:Name>
<a:Code>pre_name</a:Code>
<a:CreationDate>1623063356</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063511</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CE23EA5A-511B-49E0-ADA6-79F2CE7A66C4</a:ObjectID>
<a:Name>mem_name</a:Name>
<a:Code>mem_name</a:Code>
<a:CreationDate>1623063513</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063577</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>FB15A250-8F9F-4254-9773-142153098F61</a:ObjectID>
<a:Name>mem_key</a:Name>
<a:Code>mem_key</a:Code>
<a:CreationDate>1623063513</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063577</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>B64739E0-6579-446F-A759-9A47A3AF438F</a:ObjectID>
<a:Name>stu_name</a:Name>
<a:Code>stu_name</a:Code>
<a:CreationDate>1623063728</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063795</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>2FEB13DA-4AAA-4328-80A1-48CBEF6E8BB2</a:ObjectID>
<a:Name>stu_key</a:Name>
<a:Code>stu_key</a:Code>
<a:CreationDate>1623063728</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623063795</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>30DB56AC-615E-42B7-9B3A-A12D0FEF99E5</a:ObjectID>
<a:Name>adm_name</a:Name>
<a:Code>adm_name</a:Code>
<a:CreationDate>1623063927</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623809348</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>485A3FA5-EFC5-4FFD-854F-A7FCF04A78B0</a:ObjectID>
<a:Name>app_status</a:Name>
<a:Code>app_status</a:Code>
<a:CreationDate>1623809290</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623809333</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>ACE99CA7-3BBA-4805-AB98-C5512CAB9D2E</a:ObjectID>
<a:Name>soc_name</a:Name>
<a:Code>soc_name</a:Code>
<a:CreationDate>1623809602</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623986189</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o42">
<a:ObjectID>A1FA2BD4-ACEE-46BF-B601-33CD2574A932</a:ObjectID>
<a:Name>soc_of_pre</a:Name>
<a:Code>soc_of_pre</a:Code>
<a:CreationDate>1623904454</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623904465</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o28">
<a:ObjectID>30217F51-0B2D-4C6B-B12E-605CD7A53C70</a:ObjectID>
<a:CreationDate>1623904459</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623904459</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>4647BD5D-C432-45B6-B6CD-E8C6B5655E54</a:ObjectID>
<a:CreationDate>1623904460</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623904460</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>1E70166C-DD40-466B-B7EA-A12FAA714FE5</a:ObjectID>
<a:Name>SocietyM</a:Name>
<a:Code>SocietyM</a:Code>
<a:CreationDate>1623132802</a:CreationDate>
<a:Creator>33236</a:Creator>
<a:ModificationDate>1623132846</a:ModificationDate>
<a:Modifier>33236</a:Modifier>
<a:TargetModelURL>file:///C|/Users/33236/Desktop/软件架构大作业/SocietyM.pdm</a:TargetModelURL>
<a:TargetModelID>64E0E92C-C03F-4D01-86E5-1136898CDD98</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>